{
  "name": "amani",
  "private": true,
  "dependencies": {
    "@capacitor/core": "^8.3.3",
    "@capacitor-community/sqlite": "^8.1.0",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.3",
    "vite": "^5.4.2"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "npx cap sync",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios"
  }
}
